DD_API_KEY=
DD_SERVICE=nodejs-morgan-datadog-logger

DD_AGENT_HOST=my-dd-agent.example.com
DD_TRACE_AGENT_HOSTNAME=my-dd-agent.example.com

DD_LOGS_ENABLED=true
DD_LOGS_INJECTION=true
DD_APM_ENABLED=true
